REATC_APP_FIREBASE_KEY=AIzaSyBgi5mpZCn7drTdDJtX2b87dVIMuKhg_M8
REATC_APP_FIREBASE_DOMAIN=acme-bank-portal.firebaseapp.com
REATC_APP_FIREBASE_DATABASE=https://acme-bank-portal.firebaseio.com
REATC_APP_FIREBASE_PROJECT_ID=acme-bank-portal
REATC_APP_FIREBASE_STORAGE_BUCKET=acme-bank-portal.appspot.com
REATC_APP_FIREBASE_SENDER_ID=852241514680
